HOST=0.0.0.0
PORT=1337
APP_KEYS=BSzeUVRydnUTz63Sq5qOxQ==,pWBT9PXX9B0qCZfGxfAf1g==,stGohQugH5bPxOwBUYgDCQ==,x2TxpcsOvXHcEYvzQNRk1Q==
JWT_SECRET=a63553ab-a5de-4bda-83bd-1b6a9b4c28cd
API_TOKEN_SALT=f3c6257bafe00050875676d34a1ebe71
